plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.www'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

/**
 * =========================================추가======================================================
 */
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        // spring-boot-starter-web 라이브러리에 포함되어 있는 logging의 종속성을 제외합니다.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
/**
 * =========================================추가======================================================
 */


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /**
     * =========================================추가======================================================
     */
    implementation "org.springframework.boot:spring-boot-starter-log4j2"	    // Spring Boot Log4j2
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    /**
     * =========================================추가======================================================
     */
}

tasks.named('test') {
    useJUnitPlatform()
}
