# blog

./: .gitignore  README.md
----------START-----------/example/spring-log-batch/: build.gradle
----------START-----------/example/spring-log-batch/infrastructure/: docker-compose.yml
----------START-----------/example/spring-log-batch/infrastructure/data/kafka/: bootstrap.checkpoint  meta.properties
----------START-----------/example/spring-log-batch/infrastructure/data/kafka/__cluster_metadata-0/: 00000000000000007203-0000000001.checkpoint
----------START-----------/example/spring-log-batch/infrastructure/data/kafka/__consumer_offsets-40/: leader-epoch-checkpoint
----------START-----------/example/spring-log-batch/infrastructure/data/kafka/__consumer_offsets-8/: leader-epoch-checkpoint
----------START-----------/example/spring-log-batch/infrastructure/data/kafka/coupon-issue-requests-0/: leader-epoch-checkpoint
----------START-----------/example/spring-log-batch/src/main/java/com/www/springlogbatch/batch/: OrderLogItemWriter.java  WebLogItemWriter.java
all/example/spring-Live-filnk-1/: build.gradle
all/example/spring-Live-filnk-1/src/main/java/com/www/: AnomalyDetectionProcessFunction.java  Main.java
all/example/spring-scheudler/: build.gradle
all/example/spring-scheudler/src/test/java/com/www/springscheudler/: SpringScheudlerApplicationTests.java
all/spring/spring-msa-grpc-graphql/: settings.gradle
all/spring/spring-msa-grpc-graphql/infrastructure-k8s/msa-discovery/: Chart.yml
all/spring/spring-msa-grpc-graphql/infrastructure/db/mysql/data/performance_schema/: events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_transacti_132.sdi  events_transacti_135.sdi  events_waits_sum_87.sdi  events_waits_sum_90.sdi  keyring_componen_191.sdi  objects_summary__98.sdi  replication_conn_162.sdi  replication_grou_163.sdi  setup_consumers_103.sdi  socket_summary_b_149.sdi  status_by_thread_179.sdi  variables_info_186.sdi
all/spring/spring-msa-grpc-graphql/infrastructure/db/mysql/data/sys/: sys_config.ibd
all/spring/spring-msa-grpc-graphql/msa-course-chat-service/: build.gradle
all/spring/spring-msa-grpc-graphql/msa-course-service/src/main/resources/sql/: data.sql
all/spring/spring-msa-grpc-graphql/msa-file-manage-service/src/main/resources/: application-local.yml
all/spring/spring-msa-grpc-graphql/msa-file-manage-service/src/main/resources/sql/: data.sql
all/spring/spring-msa-grpc-graphql/msa-gateway/src/main/resources/: application-dev.yml  application-local.yml
all/spring/spring-msa-grpc-graphql/msa-graphql/: settings.gradle
all/spring/spring-msa-grpc-graphql/msa-graphql/src/main/resources/static/: playground.html
all/spring/spring-msa-grpc-graphql/msa-grpc-common/: build.gradle
all/spring/spring-msa-grpc-graphql/msa-playback-service/src/main/resources/: application-dev.yml
all/spring/spring-msa-grpc-graphql/msa-user-service/src/main/resources/: application-local.yml
back/: build.gradle
back/docker/: docker-compose.yml  kafka-docker-compose.yml
back/docker/mysql-replication/: cluster.sql
back/src/main/java/com/www/back/: BackApplication.java
back/src/main/java/com/www/back/config/: BatchConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebClientConfig.java
back/src/main/java/com/www/back/controller/: AdvertisementController.java  ArticleController.java  CommentController.java  NoticeController.java  UserController.java
back/src/main/java/com/www/back/dto/: AdvertisementDto.java  EditArticleDto.java  WriteArticleDto.java  WriteComment.java  WriteDeviceDto.java
back/src/main/java/com/www/back/entity/: Article.java  ArticleNotification.java  User.java  UserNotificationHistory.java
back/src/main/java/com/www/back/exception/: ForbiddenException.java
back/src/main/java/com/www/back/handler/: GlobalExceptionHandler.java
back/src/main/java/com/www/back/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
back/src/main/java/com/www/back/pojo/: ArticleNotification.java
back/src/main/java/com/www/back/repository/: AdvertisementRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  JwtBlacklistRepository.java  NoticeRepository.java  UserNotificationHistoryRepository.java  UserRepository.java
back/src/main/java/com/www/back/service/: AdvertisementService.java  ArticleService.java  CommentService.java  CustomUserDetailsService.java  NoticeService.java  RabbitMQReceiver.java  RabbitMQSender.java  UserNotificationHistoryService.java  UserService.java
back/src/main/java/com/www/back/task/: DailyHotArticleTasks.java  DailyStatTasks.java
back/src/main/resources/: application.properties
ecommerce-batch/: .gitignore  build.gradle  settings.gradle
ecommerce-batch/docker/: docker-compose.yml
ecommerce-batch/src/main/java/com/www/ecommercebatch/: EcommerceBatchApplication.java
ecommerce-batch/src/main/resources/: application.properties
ecommerce-batch/src/test/java/com/www/ecommercebatch/: EcommerceBatchApplicationTests.java
kotlin/: README.md
spring-Log4j2/: README.md  build.gradle
spring-Log4j2/src/main/java/com/www/springlog4j2/controller/: TestController.java
spring-Log4j2/src/main/resources/: application.properties
spring-Log4j2/src/main/resources/log4j2/: log4j2-async.yml
video-redis/: build.gradle  settings.gradle
video-redis/src/main/java/com/www/videoredis/: VideoRedisApplication.java
video-redis/src/main/java/com/www/videoredis/application/: ChannelService.java  UserService.java  VideoService.java
video-redis/src/main/java/com/www/videoredis/config/: RedisConfig.java
video-redis/src/main/java/com/www/videoredis/domain/channel/: Channel.java  ChannelSnippet.java
video-redis/src/main/java/com/www/videoredis/domain/comment/: Comment.java
video-redis/src/main/java/com/www/videoredis/domain/user/: User.java
video-redis/src/main/java/com/www/videoredis/domain/video/: Video.java
video-redis/src/main/resources/: application.yml
video-redis/src/test/java/com/www/videoredis/: VideoRedisApplicationTests.java
(+1121 files in other folders)
