spring.application.name=spring-log-batch


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:schema.sql

spring.batch.jdbc.initialize-schema=EMBEDDED

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console