rootProject.name = 'msa'
include 'msa-grpc-common'
include 'msa-enrollment-service'
include 'msa-playback-service'
include 'msa-discovery'
include 'msa-course-service'
include 'msa-user-service'
include 'msa-file-manage-service'
include 'msa-graphql'
include 'msa-gateway'
include 'msa-course-chat-service'