spring.application.name=spring-Log4j2

# default Logging ????? ?? ??? ??
#logging.config=classpath:log4j2/log4j2-local.yml
logging.config=classpath:log4j2/log4j2-local.xml


# Spring Boot Access Log
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D